
# /etc/httpd/conf.d/15-cdn.conf
#
# VHOST for http://cdn.{domain}:81/


Listen 81

<VirtualHost *:81>
  ServerName default
  ServerAdmin root@localhost

  ## Vhost docroot
  DocumentRoot "/var/www/html/cdn"

  ## Directories, there should at least be a declaration for /var/www/html

  <Directory "/var/www/html/cdn">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/var/log/httpd/cdn_error.log"
  ServerSignature Off
  CustomLog "/var/log/httpd/cdn_access_log" combined 
  ## Script alias directives
  ScriptAlias /cgi-bin "/var/www/cgi-bin"
</VirtualHost>
